{
  "expo": {
    "name": "UoBD-Project",
    "slug": "UoBD-Project",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uobd.project",
      "config": {
        "googleMapsApiKey": "AIzaSyAdZQH_z95W_Y8hPHUnMkO10w2i6k4FRxw"
      }
    },
    "android": {
      "package": "com.uobd.project",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAdZQH_z95W_Y8hPHUnMkO10w2i6k4FRxw"
        }
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c72340f6-7679-4d50-8625-95e74796ea7f"
      }
    }
  }
}
